<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Details">
            <connections>
                <outlet property="a" destination="aO0-vs-xHI" id="D6y-YC-VO3"/>
                <outlet property="address" destination="ms3-fO-l89" id="JEa-rJ-FZg"/>
                <outlet property="b" destination="5a6-lC-Pm7" id="ueV-7g-HAR"/>
                <outlet property="c" destination="zs4-8R-FyQ" id="WxX-yu-exL"/>
                <outlet property="d" destination="dyY-bT-Pis" id="dzC-Lx-EjT"/>
                <outlet property="deliver" destination="Tbk-zb-5hh" id="5pp-yO-ddu"/>
                <outlet property="delivery" destination="RCZ-nB-AZL" id="yTt-lB-Q4n"/>
                <outlet property="description" destination="2va-UO-IIP" id="t1u-eO-lnN"/>
                <outlet property="e" destination="qhc-NG-0H1" id="oxn-R9-O8V"/>
                <outlet property="img" destination="IWP-st-DNL" id="Ced-6Y-EGb"/>
                <outlet property="imgB" destination="Hxn-sf-omU" id="PlB-v4-fGP"/>
                <outlet property="imgScroll" destination="u7S-iC-XNu" id="HKG-8G-vQq"/>
                <outlet property="name" destination="zPO-J0-bT0" id="PIx-6T-i8E"/>
                <outlet property="pageCtrl" destination="DA6-Th-Xq4" id="YKa-9J-FJ5"/>
                <outlet property="phone" destination="8fs-EM-kVV" id="ltO-UX-Xzq"/>
                <outlet property="scrllView" destination="N2z-aZ-1c1" id="lbY-zS-fyd"/>
                <outlet property="special" destination="DMX-y8-fVU" id="rbT-QI-V6n"/>
                <outlet property="speciality" destination="gwa-r7-hoc" id="umD-bM-kIP"/>
                <outlet property="time" destination="bGp-81-jAs" id="3NZ-tb-Seb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-Nr-cvH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-6c-Atn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-aZ-1c1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-iC-XNu">
                                    <rect key="frame" x="0.0" y="64" width="320" height="218"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lemon Cocktail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IWP-st-DNL">
                                            <rect key="frame" x="15" y="0.0" width="291" height="218"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lemon Cocktail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-sf-omU">
                                            <rect key="frame" x="335" y="0.0" width="291" height="218"/>
                                        </imageView>
                                    </subviews>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2ZI-jV-9nx"/>
                                    </connections>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-J0-bT0">
                                    <rect key="frame" x="25" y="290" width="270" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.91372555494308472" green="0.89803928136825562" blue="0.56862747669219971" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-5M-ACr">
                                    <rect key="frame" x="33" y="384" width="82" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.91372555489999996" green="0.8980392814" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-EM-kVV">
                                    <rect key="frame" x="127" y="377" width="169" height="69"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-VP-774">
                                    <rect key="frame" x="33" y="456" width="91" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.91372555489999996" green="0.8980392814" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-a1-XLY">
                                    <rect key="frame" x="136" y="274" width="48" height="19"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-Th-Xq4">
                                            <rect key="frame" x="5" y="-18" width="39" height="37"/>
                                            <connections>
                                                <action selector="changePage" destination="-1" eventType="valueChanged" id="EB3-xY-r6g"/>
                                            </connections>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-Vp-Wx5">
                                    <rect key="frame" x="125" y="348" width="71" height="23"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-lC-Pm7">
                                            <rect key="frame" x="17" y="3" width="12" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-8R-FyQ">
                                            <rect key="frame" x="29" y="3" width="12" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-vs-xHI">
                                            <rect key="frame" x="5" y="3" width="12" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-bT-Pis">
                                            <rect key="frame" x="41" y="3" width="12" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-NG-0H1">
                                            <rect key="frame" x="53" y="3" width="12" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-fO-l89">
                                    <rect key="frame" x="127" y="447" width="176" height="90"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2va-UO-IIP">
                                    <rect key="frame" x="48" y="319" width="224" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-gv-wgK">
                                    <rect key="frame" x="33" y="553" width="91" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.91372555489999996" green="0.8980392814" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-81-jAs">
                                    <rect key="frame" x="127" y="547" width="176" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-zb-5hh">
                                    <rect key="frame" x="33" y="620" width="91" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.91372555489999996" green="0.8980392814" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="deliver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCZ-nB-AZL">
                                    <rect key="frame" x="130" y="621" width="136" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speciality:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-r7-hoc">
                                    <rect key="frame" x="33" y="665" width="91" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.91372555489999996" green="0.8980392814" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-y8-fVU">
                                    <rect key="frame" x="127" y="660" width="176" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </scrollView>
                    </subviews>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="88" y="632"/>
        </view>
    </objects>
    <resources>
        <image name="Lemon Cocktail.jpg" width="750" height="1334"/>
        <image name="details.jpg" width="640" height="1136"/>
        <image name="star empty.png" width="204" height="185"/>
    </resources>
</document>
